# dauth

./: .gitignore  CHANGELOG.md  README.md  build.gradle  config.gradle  gradle.properties  jitpack-bak.yml  maven_publish.gradle  settings.gradle
DauthLoginSDK/: build.gradle
DauthLoginSDK/src/main/: AndroidManifest.xml
DauthLoginSDK/src/main/java/com/cyberflow/dauthsdk/: CyberFlowApplication.kt  DAuthSDK.kt
DauthLoginSDK/src/main/java/com/cyberflow/dauthsdk/callback/: BaseHttpCallback.kt  Platform.kt  PlatformListener.kt  ResetPwdCallback.kt
DauthLoginSDK/src/main/java/com/cyberflow/dauthsdk/constant/: LoginType.kt
DauthLoginSDK/src/main/java/com/cyberflow/dauthsdk/facebook/: FacebookLoginManager.kt
DauthLoginSDK/src/main/java/com/cyberflow/dauthsdk/google/: GoogleLoginManager.kt
DauthLoginSDK/src/main/java/com/cyberflow/dauthsdk/infrastructure/: ApiAbstractions.kt  ApiClient.kt  ApiInfrastructureResponse.kt  ApplicationDelegates.kt  Errors.kt  RequestConfig.kt  RequestMethod.kt  ResponseExtensions.kt  Serializer.kt
DauthLoginSDK/src/main/java/com/cyberflow/dauthsdk/interface/: DAuthCallback.kt  ResetPwdCallback.kt
DauthLoginSDK/src/main/java/com/cyberflow/dauthsdk/login/: CyberFlowApplication.kt  DAuthSDK.kt  DAuthUser.kt
DauthLoginSDK/src/main/java/com/cyberflow/dauthsdk/model/: AccessTokenInHeader.kt  Account.kt  AccountRes.kt  AuthByEmailVCode.kt  AuthByEmailVCodeParam.kt  AuthByEmailVCodeRes.kt  AuthByPasswordParam.kt  AuthByPasswordRes.kt  AuthByPhoneVCodeParam.kt  AuthByPhoneVCodeRes.kt  AuthenticatonParam.kt  AuthorizeParam.kt  AuthorizeRes.kt  BindAcoountParam.kt  (+38 more)
DauthLoginSDK/src/main/res/layout/: activity_webview.xml
DauthLoginSDK/src/main/res/values/: colors.xml  themes.xml
DauthSDK/: build.gradle
DauthSDK/src/androidTest/java/com/cyberflow/dauthsdk/: ExampleInstrumentedTest.kt
DauthSDK/src/main/res/values/: strings.xml
DauthSDK/src/test/java/com/cyberflow/dauthsdk/: ExampleUnitTest.kt
app/: README.md  build.gradle  dump_activity.bat  dump_activity.sh  google-services.json  proguard-rules.pro
app/libs/: DauthLoginSDK-release.aar  dauth-sdk-release.aar
app/release/: dauth-sdk-release.aar
app/src/androidTest/java/com/cyberflow/dauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyberflow/dauth/: MainActivity.kt
app/src/main/java/com/cyberflow/dauthsdk/: BaseActivity.kt  CyberflowApplication.kt  LoginActivity.kt  LoginByMobileActivity.kt  MainActivity.kt  MyApplication.kt  RegisterActivity.kt  ResetPasswordActivity.kt  ToastUtil.kt  WalletTestActivity.kt  Web3Const.kt
app/src/main/java/com/infras/dauth/: BaseActivity.kt  LoginActivity.kt  LoginByMobileActivity.kt  MainActivity.kt  MyApplication.kt  RegisterActivity.kt  ResetPasswordActivity.kt  ToastUtil.kt  WalletTestActivity.kt  Web3Const.kt
app/src/main/res/drawable/: account_btn_shape.xml  allow_btn_shape.xml  bg_black_r5_s1.xml  bg_edit_text.xml  bg_gray9a_r3.xml  bg_grayd9_r5.xml  bg_grayd9_r999.xml  bg_order_state_selector.xml  bg_viewpager_indicator.xml  ic_segment_dot.xml  refuse_btn_shape.xml  svg_black_back.xml  svg_ic_back_arrow.xml  svg_ic_copy.xml  svg_ic_default_avatar.xml  svg_ic_history.xml  svg_ic_metamask.xml  svg_ic_order_canceled.xml  svg_ic_order_complete.xml  svg_ic_order_dispute.xml  svg_ic_order_pending_for_chain.xml  svg_ic_order_pending_for_seller_s_release.xml  svg_ic_property.xml  svg_ic_radio_button_checked.xml  svg_ic_radio_button_normal.xml  svg_ic_radio_button_selector.xml  svg_ic_settings.xml  svg_ic_twitter.xml  svg_ic_wallet_connect.xml
app/src/main/res/layout/: activity_buy_with.xml  activity_kyc_submit.xml  activity_login_layout.xml  activity_main.xml  activity_main_layout.xml  activity_mobile_login_layout.xml  activity_order_detail.xml  activity_orders.xml  activity_register_layout.xml  activity_reset_pwd_layout.xml  activity_wallet_test.xml  dialog_fragment_need_help.xml  dialog_fragment_unverified.xml  dialog_fragment_verified.xml  dialog_fragment_verify_failed.xml  dialog_fragment_verify_processing.xml  fragment_completed_orders.xml  fragment_order_detail_complete.xml  fragment_order_detail_dispute.xml  fragment_order_detail_pending_pay.xml  fragment_pending_orders.xml  fragment_sign_in_by_code.xml  fragment_sign_in_by_password.xml  fragment_verify_denied.xml  fragment_verify_set_id_card.xml  fragment_verify_set_profile.xml  fragment_verify_upload_id_card.xml  item_fiat_order_detail_group.xml  item_fiat_order_detail_image.xml  item_fiat_order_detail_split.xml  item_fiat_order_detail_text.xml  item_fiat_order_detail_tips.xml  item_fiat_order_detail_title.xml  item_fiat_order_list.xml  item_pay_method.xml  item_tab_layout_order_state.xml  spinner_item_country.xml  spinner_item_phone_area_code.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cyberflow/dauth/: ExampleUnitTest.kt
app/src/test/java/com/infras/dauth/: ExampleUnitTest.kt
dauth-sdk/: build.gradle  consumer-rules.pro  generate-jni.sh  generate-sol.bat  proguard-rules.pro
dauth-sdk/src/androidTest/java/com/cyberflow/dauthsdk/: ExampleInstrumentedTest.kt
dauth-sdk/src/main/: AndroidManifest.xml
dauth-sdk/src/main/assets/: index.html
dauth-sdk/src/main/cpp/: CMakeLists.txt  common.h  dauth-jni.cpp  dauth-jni.h
dauth-sdk/src/main/java/com/cyberflow/dauthsdk/: DAuthSDK.kt
dauth-sdk/src/main/java/com/example/hellojni/: HelloJni.kt
dauth-sdk/src/main/jni/: Android.mk  Application.mk
dauth-sdk/src/main/jniLibs/include/: IMPCInterface.h
dauth-sdk/src/main/res/drawable/: allow_btn_shape.xml
dauth-sdk/src/main/res/layout/: activity_auth_layout.xml  dauth_activity_metamask_connector.xml  dauth_fragment_metamask_dialog.xml
dauth-sdk/src/main/res/values/: attrs.xml  strings.xml  styles.xml
dauth-sdk/src/test/java/android/util/: Base64.java
dauth-sdk/src/test/java/com/cyberflow/dauthsdk/: ExampleUnitTest.kt
dauth-sdk/src/test/java/com/infras/dauthsdk/: ExampleUnitTest.kt
(+712 files in other folders)
