pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://maven.fabric.io/public' }
    }
    resolutionStrategy {
        eachPlugin {
            println("build use plugin" + requested.id.id)
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            allowInsecureProtocol true
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            url new File(rootProject.getProjectDir(), "repo")
        }
//        maven {
//            allowInsecureProtocol true
//            url MAVEN_RELEASE_URL
//        }
//        maven {
//            allowInsecureProtocol true
//            url MAVEN_SNAPSHOT_URL
//        }
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }
}
rootProject.name = "dauth"
include ':app'
include ':dauth-sdk'
