plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.cyberflow.dauthsdk'
    ndkVersion '22.1.7171670'

    defaultConfig {
        versionName versions.version_name

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            ldLibs 'c++_shared'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            //version "3.26.4"
        }
    }
}

dependencies {
    implementation libraries.core_ktx
    implementation libraries.appcompat
    implementation libraries.material
    implementation libraries.activity_ktx
    testImplementation libraries.junit
    testImplementation libraries.mockito_core
    androidTestImplementation libraries.ext_junit
    androidTestImplementation libraries.espresso_core

    //日志拦截器
    implementation libraries.okhttp_logging_interceptor
    implementation libraries.okhttp
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    // implementation platform('com.google.firebase:firebase-bom:31.4.0')
    // implementation 'com.google.firebase:firebase-auth-ktx'

    // Google sdk
    implementation libraries.google_service_auth

    // twitter
    implementation libraries.twitter
    implementation libraries.twitter_core

    implementation libraries.moshi

    // webview
    implementation libraries.webkit

    // jwt
    //implementation libraries.jwt

    // web3j
    api libraries.web3j_core
    api libraries.web3j_contract
    api "org.web3j:abi:4.10.1"

    // WalletConnect sign-sdk
    /*implementation(platform("com.walletconnect:android-bom:1.12.0"))
    implementation("com.walletconnect:android-core") {
        // 与web3j重复
        exclude group: 'org.bouncycastle'
    }
    implementation("com.walletconnect:sign") {
        // 与web3j重复
        exclude group: 'org.bouncycastle'
    }*/
}

apply from: '../maven_publish.gradle'

/*afterEvaluate{
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.infras'
                artifactId = 'dauth'
                version = '1.0'
            }
        }
    }
}*/
