plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.cyberflow.dauthsdk'
    compileSdk versions.compile_sdk

    defaultConfig {
        minSdk versions.min_sdk
        targetSdk versions.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libraries.core_ktx
    implementation libraries.appcompat
    implementation libraries.material
    testImplementation libraries.junit
    androidTestImplementation libraries.ext_junit
    androidTestImplementation libraries.espresso_core

    implementation libraries.constraintlayout
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.4.0')

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'
    //Google sdk
    api 'com.google.android.gms:play-services-auth:20.5.0'

    //twitter
    api 'com.twitter.sdk.android:twitter-core:3.1.1'
}