plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.infras.dauth'
    defaultConfig {
        applicationId "com.infras.dauth"

        versionName '1.0.0'

        ndk {
            //abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            abiFilters 'arm64-v8a', 'x86_64'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        release {
            storeFile project.rootProject.file("signing-keys/dauth.jks")
            storePassword 'dauth123'
            keyAlias 'dauth'
            keyPassword 'dauth123'
        }
        debug {
            storeFile project.rootProject.file("signing-keys/dauth.jks")
            storePassword 'dauth123'
            keyAlias 'dauth'
            keyPassword 'dauth123'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        // https://developer.android.com/jetpack/androidx/releases/compose-compiler?hl=zh-cn#1.4.0
        kotlinCompilerExtensionVersion = "1.4.3"
    }

    flavorDimensions "stage"
    productFlavors {
        prod {
            dimension "stage"
            resValue "string", "app_name", "dauth"
            buildConfigField("Boolean", "IS_LIVE", "true")
        }

        dev {
            dimension "stage"
            resValue "string", "app_name", "dauth-dev"
            buildConfigField("Boolean", "IS_LIVE", "false")
        }
    }
}

dependencies {
    implementation libraries.core_ktx
    implementation libraries.appcompat
    implementation libraries.material
    implementation libraries.activity_ktx
    testImplementation libraries.junit
    androidTestImplementation libraries.ext_junit
    androidTestImplementation libraries.espresso_core

    implementation libraries.constraintlayout

    // ktx android
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.fragment:fragment-ktx:1.6.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // dauth-sdk
    //implementation "com.infras.dauthsdk:dauth-sdk:${versions.version_name}"
    //implementation ("com.github.FlappyOrangePig:dauth:${versions.version_name}")
    implementation project(':dauth-sdk')

    // compose
    implementation "androidx.activity:activity-compose:1.7.2"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha12"
    implementation 'androidx.compose.ui:ui:1.4.3'
    implementation 'androidx.compose.material:material:1.4.3'
    implementation 'androidx.compose.runtime:runtime:1.4.3'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.4.3'
    implementation "io.coil-kt:coil-compose:2.3.0"

    debugImplementation 'androidx.compose.ui:ui-tooling:1.4.3'
    // When using a MDC theme
    //implementation "com.google.android.material:compose-theme-adapter:1.2.1"
    // When using a AppCompat theme
    //implementation "com.google.accompanist:accompanist-appcompat-theme:0.28.0"
}

configurations.all {
    c -> c.resolutionStrategy.eachDependency {
        DependencyResolveDetails dependency ->
            println dependency.requested.group
            if (dependency.requested.group == 'org.bouncycastle') {
                dependency.useTarget 'org.bouncycastle:bcprov-jdk18on:1.73'
            }
    }
}

