plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.infras.dauth'
    defaultConfig {
        applicationId "com.infras.dauth"

        versionName '1.0.0'

        ndk {
            //abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            abiFilters 'arm64-v8a'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        release {
            storeFile project.rootProject.file("signing-keys/dauth.jks")
            storePassword 'dauth123'
            keyAlias 'dauth'
            keyPassword 'dauth123'
        }
        debug {
            storeFile project.rootProject.file("signing-keys/dauth.jks")
            storePassword 'dauth123'
            keyAlias 'dauth'
            keyPassword 'dauth123'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    flavorDimensions "stage"
    productFlavors {
        prod {
            dimension "stage"
            resValue "string", "app_name", "dauth"
            buildConfigField("Boolean", "IS_LIVE", "true")
            buildConfigField("String", "CLIENT_ID", "\"ce475be992763ee5ff0c51faba901942\"")
            buildConfigField("String", "CLIENT_SECRET", "\"G1Sr3Hs8a6xGnSDKK1aj9I0YpNUK3HmO\"")
        }

        dev {
            dimension "stage"
            resValue "string", "app_name", "dauth-dev"
            buildConfigField("Boolean", "IS_LIVE", "false")
            buildConfigField("String", "CLIENT_ID", "\"b86df4abc13f3bba4d4b2057bc6df910\"")
            buildConfigField("String", "CLIENT_SECRET", "\"abc123&*@cde\"")
        }
    }
}

dependencies {
    implementation libraries.core_ktx
    implementation libraries.appcompat
    implementation libraries.material
    implementation libraries.activity_ktx
    testImplementation libraries.junit
    androidTestImplementation libraries.ext_junit
    androidTestImplementation libraries.espresso_core

    implementation libraries.constraintlayout
    //implementation "com.infras.dauthsdk:dauth-sdk:${versions.version_name}"
    //implementation ("com.github.FlappyOrangePig:dauth:${versions.version_name}")
    implementation project(':dauth-sdk')
}

configurations.all {
    c -> c.resolutionStrategy.eachDependency {
        DependencyResolveDetails dependency ->
            println dependency.requested.group
            if (dependency.requested.group == 'org.bouncycastle') {
                dependency.useTarget 'org.bouncycastle:bcprov-jdk18on:1.73'
            }
    }
}

