<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.infras.dauth.ui.LoginActivity">

    <TextView
        android:id="@+id/tv_dauth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="DAuth"
        android:textColor="@color/black"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_sso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_dauth">

        <ImageView
            android:id="@+id/iv_google"
            android:layout_width="@dimen/svg_logo_size"
            android:layout_height="@dimen/svg_logo_size"
            android:layout_marginStart="5dp"
            app:srcCompat="@drawable/svg_ic_google" />

        <Space
            android:layout_width="10dp"
            android:layout_height="0dp" />

        <ImageView
            android:id="@+id/iv_twitter"
            android:layout_width="@dimen/svg_logo_size"
            android:layout_height="@dimen/svg_logo_size"
            android:layout_marginStart="0dp"
            app:srcCompat="@drawable/svg_ic_twitter" />

        <Space
            android:layout_width="10dp"
            android:layout_height="0dp" />

        <ImageView
            android:id="@+id/iv_facebook"
            android:layout_width="@dimen/svg_logo_size"
            android:layout_height="@dimen/svg_logo_size"
            android:visibility="visible"
            app:srcCompat="@drawable/svg_ic_facebook" />

        <Space
            android:layout_width="10dp"
            android:layout_height="0dp" />

        <ImageView
            android:id="@+id/iv_wallet_connect"
            android:layout_width="@dimen/svg_logo_size"
            android:layout_height="@dimen/svg_logo_size"
            app:srcCompat="@drawable/svg_ic_wallet_connect" />

        <Space
            android:layout_width="10dp"
            android:layout_height="0dp" />

        <ImageView
            android:id="@+id/iv_metamask"
            android:layout_width="@dimen/svg_logo_size"
            android:layout_height="@dimen/svg_logo_size"
            app:srcCompat="@drawable/svg_ic_metamask" />

        <Space
            android:layout_width="10dp"
            android:layout_height="0dp" />

    </LinearLayout>

    <EditText
        android:id="@+id/edt_account"
        style="@style/Theme.client.EditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="50dp"
        android:hint="Enter email address"
        app:layout_constraintTop_toBottomOf="@id/tv_dauth" />

    <TextView
        android:id="@+id/tv_switch_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        android:text="密码登录"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/edt_account"
        app:layout_constraintEnd_toEndOf="@id/edt_account"
        app:layout_constraintTop_toTopOf="@id/edt_account" />



    <EditText
        android:id="@+id/edt_password"
        style="@style/Theme.client.EditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintTop_toBottomOf="@id/edt_account"
        android:inputType="numberPassword"/>

    <TextView
        android:id="@+id/tv_send_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        android:text="Send Code"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/edt_password"
        app:layout_constraintEnd_toEndOf="@id/edt_password"
        app:layout_constraintTop_toTopOf="@id/edt_password" />


    <Button
        android:id="@+id/btn_dauth_login"
        style="@style/Theme.client.BlueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:text="提交"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_password" />

    <TextView
        android:id="@+id/tv_forget_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="忘记密码"
        android:textColor="@color/blue"
        app:layout_constraintStart_toStartOf="@id/btn_mobile_login"
        app:layout_constraintTop_toBottomOf="@id/btn_mobile_login" />

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="注册"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="@id/btn_mobile_login"
        app:layout_constraintTop_toBottomOf="@id/btn_mobile_login" />

    <Button
        android:id="@+id/btn_mobile_login"
        style="@style/Theme.client.BlueButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="手机号登录"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@id/btn_dauth_login"
        app:layout_constraintStart_toStartOf="@id/btn_dauth_login"
        app:layout_constraintTop_toBottomOf="@id/btn_dauth_login" />

</androidx.constraintlayout.widget.ConstraintLayout>