<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="aa:0xdebf3d2b159235c668a4413be3dbbb711ae988c6\nsigner:0xdebf3d2b159235c668a4413be3dbbb711ae988c6"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:textIsSelectable="true"/>

        <Button
            android:id="@+id/btn_create_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_wallet" />

        <Button
            android:id="@+id/btn_create_wallet_force"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="强制创建钱包" />

        <Button
            android:id="@+id/btn_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign" />

        <Button
            android:id="@+id/btn_execute_user_op"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="执行UserOp（没部署则部署+UserOp）" />

        <Button
            android:id="@+id/btn_transfer_money_to_aa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用内置账号给AA账号转点钱" />

        <Button
            android:id="@+id/btn_get_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询AA账户的余额" />

        <Button
            android:id="@+id/btn_get_dest_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询转账目标的余额" />

        <Button
            android:id="@+id/btn_aa_exists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="判断地址是否部署了代码" />

        <Button
            android:id="@+id/btn_clear_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除钱包数据数据" />

        <Button
            android:id="@+id/btn_import_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="导入测试账号的密钥" />

        <Button
            android:id="@+id/btn_mock_crash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="模拟crash" />

    </LinearLayout>

</ScrollView>