<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/bg_grayd9_r999" />

    <com.infras.dauth.widget.IFTextView
        android:id="@+id/tv_dauth_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:textSize="10sp"
        tools:ignore="SmallSp"
        tools:text="DAuth ID: 34458ce2ab" />

    <com.infras.dauth.widget.IFTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:background="@drawable/bg_gray9a_r3"
        android:includeFontPadding="false"
        android:paddingStart="6dp"
        android:paddingTop="1dp"
        android:paddingEnd="6dp"
        android:paddingBottom="1dp"
        android:text="unverified"
        android:textColor="@color/white"
        android:textSize="10sp"
        tools:ignore="SmallSp" />

    <com.infras.dauth.widget.IFTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="24dp"
        android:text="Please get your identity verified in order to buy and sell the cryptos"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <com.infras.dauth.widget.IFTextView
            android:id="@+id/tv_latter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_black_r5_s1"
            android:gravity="center"
            android:text="Later"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <com.infras.dauth.widget.IFTextView
            android:id="@+id/tv_get_verified"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="14dp"
            android:layout_weight="1"
            android:background="@drawable/bg_black_r5_s1"
            android:gravity="center"
            android:text="Get verified"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>