<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingStart="22dp"
    android:paddingEnd="22dp"
    android:visibility="visible"
    tools:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.infras.dauth.widget.IFTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Document Verification"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.infras.dauth.widget.IFTextView
            android:id="@+id/tv_tips1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="The  Document you sent didn't pass the verification process. Please review the detail and resubmit."
            android:textColor="@color/black"
            android:textSize="12sp" />

        <com.infras.dauth.widget.IFTextView
            android:id="@+id/tv_tips2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Review your document detail:"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/gray_d9"
            android:orientation="vertical"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:paddingEnd="12dp"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7.5dp"
                android:layout_marginBottom="7.5dp"
                android:orientation="horizontal">

                <com.infras.dauth.widget.IFTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Document Issuing CountryRegion"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <com.infras.dauth.widget.IFTextView
                    android:id="@+id/tv_region"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    tools:text="Japan" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7.5dp"
                android:layout_marginBottom="7.5dp"
                android:orientation="horizontal">

                <com.infras.dauth.widget.IFTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Legal Full Name"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <com.infras.dauth.widget.IFTextView
                    android:id="@+id/tv_full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    tools:text="Hayada Inao" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7.5dp"
                android:layout_marginBottom="7.5dp"
                android:orientation="horizontal">

                <com.infras.dauth.widget.IFTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Document Type"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <com.infras.dauth.widget.IFTextView
                    android:id="@+id/tv_document_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    tools:text="ID Card" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7.5dp"
                android:layout_marginBottom="7.5dp"
                android:orientation="horizontal">

                <com.infras.dauth.widget.IFTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Document Number"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <com.infras.dauth.widget.IFTextView
                    android:id="@+id/tv_document_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    tools:text="577723838292939" />

            </LinearLayout>


        </LinearLayout>


        <FrameLayout
            android:id="@+id/fl_side_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/gray_d9"
            app:layout_constraintTop_toBottomOf="@id/tv_tips1_4">

            <ImageView
                android:id="@+id/iv_side_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:minHeight="160dp"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="the front of your ID card"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_side_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/gray_d9"
            app:layout_constraintTop_toBottomOf="@id/fl_side_a">

            <ImageView
                android:id="@+id/iv_side_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:minHeight="160dp"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="the back of your ID card"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/bg_black_r5_s1"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Modify my document"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fl_side_b" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>